[ :ref:`aws <cli:aws>` . :ref:`codecommit <cli:aws codecommit>` . :ref:`credential-helper <cli:aws codecommit credential-helper>` ]

.. _cli:aws codecommit credential-helper erase:


*****
erase
*****



===========
Description
===========

This operation does nothing, no credentials are ever stored


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


========
Synopsis
========

::

    aws codecommit credential-helper erase




=======
Options
=======

*None*

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.
