[ :ref:`aws <cli:aws>` . :ref:`codecommit <cli:aws codecommit>` ]

.. _cli:aws codecommit credential-helper:


*****************
credential-helper
*****************



===========
Description
===========

Provide a SigV4 compatible user name and password for git smart HTTP  These commands are consumed by git and should not used directly. Erase and Store are no-ops. Get is operation to generate credentials to authenticate AWS CodeCommit. Run "aws codecommit credential-helper help" for details


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


========
Synopsis
========

::

    aws codecommit credential-helper




=======
Options
=======

*None*

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


==================
Available Commands
==================


.. toctree::
  :maxdepth: 1
  :titlesonly:

  get
