[ :ref:`aws <cli:aws>` . :ref:`appstream <cli:aws appstream>` ]

.. _cli:aws appstream wait:


****
wait
****



===========
Description
===========

Wait until a particular condition is satisfied. Each subcommand polls an API until the listed requirement is met.


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


==================
Available Commands
==================


.. toctree::
  :maxdepth: 1
  :titlesonly:

  fleet-started
  fleet-stopped
