
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>update-elasticsearch-domain-config &mdash; AWS CLI 1.16.36 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.36',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.36 Command Reference" href="../../index.html" />
    <link rel="up" title="es" href="../es/index.html" />
    <link rel="next" title="upgrade-elasticsearch-domain" href="../es/upgrade-elasticsearch-domain.html" />
    <link rel="prev" title="start-elasticsearch-service-software-update" href="../es/start-elasticsearch-service-software-update.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../es/upgrade-elasticsearch-domain.html" title="upgrade-elasticsearch-domain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../es/start-elasticsearch-service-software-update.html" title="start-elasticsearch-service-software-update"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.16.36 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../es/index.html" accesskey="U">es</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../es/start-elasticsearch-service-software-update.html" title="previous chapter (use the left arrow)">&larr; start-elasticsearch-service-software-update</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../es/upgrade-elasticsearch-domain.html" title="next chapter (use the right arrow)">upgrade-elasticsearch-domain &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">update-elasticsearch-domain-config</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference&hidden_api_version=1.16.&hidden_file_name=reference/es/update-elasticsearch-domain-config">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../es/index.html#cli-aws-es"><em>es</em></a> ]</p>
<div class="section" id="update-elasticsearch-domain-config">
<span id="cli-aws-es-update-elasticsearch-domain-config"></span><h1>update-elasticsearch-domain-config<a class="headerlink" href="#update-elasticsearch-domain-config" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Modifies the cluster configuration of the specified Elasticsearch domain, setting as setting the instance type and the number of instances.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/es-2015-01-01/UpdateElasticsearchDomainConfig">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  update-elasticsearch-domain-config
--domain-name &lt;value&gt;
[--elasticsearch-cluster-config &lt;value&gt;]
[--ebs-options &lt;value&gt;]
[--snapshot-options &lt;value&gt;]
[--vpc-options &lt;value&gt;]
[--cognito-options &lt;value&gt;]
[--advanced-options &lt;value&gt;]
[--access-policies &lt;value&gt;]
[--log-publishing-options &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--domain-name</span></tt> (string)</p>
<blockquote>
<div>The name of the Elasticsearch domain that you are updating.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--elasticsearch-cluster-config</span></tt> (structure)</p>
<blockquote>
<div>The type and number of instances to instantiate for the domain cluster.</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">InstanceType</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">InstanceCount</span><span class="o">=</span><span class="n">integer</span><span class="p">,</span><span class="n">DedicatedMasterEnabled</span><span class="o">=</span><span class="n">boolean</span><span class="p">,</span><span class="n">ZoneAwarenessEnabled</span><span class="o">=</span><span class="n">boolean</span><span class="p">,</span><span class="n">DedicatedMasterType</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">DedicatedMasterCount</span><span class="o">=</span><span class="n">integer</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;InstanceType&quot;</span><span class="p">:</span> <span class="s2">&quot;m3.medium.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m3.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m3.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m3.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.10xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;t2.micro.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;t2.small.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;t2.medium.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i2.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i2.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;d2.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;d2.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;d2.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;d2.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.16xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.16xlarge.elasticsearch&quot;</span><span class="p">,</span>
  <span class="s2">&quot;InstanceCount&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
  <span class="s2">&quot;DedicatedMasterEnabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;ZoneAwarenessEnabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;DedicatedMasterType&quot;</span><span class="p">:</span> <span class="s2">&quot;m3.medium.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m3.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m3.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m3.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;m4.10xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;t2.micro.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;t2.small.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;t2.medium.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r3.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i2.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i2.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;d2.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;d2.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;d2.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;d2.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;c4.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;r4.16xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.large.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.2xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.4xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.8xlarge.elasticsearch&quot;</span><span class="o">|</span><span class="s2">&quot;i3.16xlarge.elasticsearch&quot;</span><span class="p">,</span>
  <span class="s2">&quot;DedicatedMasterCount&quot;</span><span class="p">:</span> <span class="n">integer</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--ebs-options</span></tt> (structure)</p>
<blockquote>
<div>Specify the type and size of the EBS volume that you want to use.</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">EBSEnabled</span><span class="o">=</span><span class="n">boolean</span><span class="p">,</span><span class="n">VolumeType</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">VolumeSize</span><span class="o">=</span><span class="n">integer</span><span class="p">,</span><span class="n">Iops</span><span class="o">=</span><span class="n">integer</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;EBSEnabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;VolumeType&quot;</span><span class="p">:</span> <span class="s2">&quot;standard&quot;</span><span class="o">|</span><span class="s2">&quot;gp2&quot;</span><span class="o">|</span><span class="s2">&quot;io1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;VolumeSize&quot;</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
  <span class="s2">&quot;Iops&quot;</span><span class="p">:</span> <span class="n">integer</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--snapshot-options</span></tt> (structure)</p>
<blockquote>
<div>Option to set the time, in UTC format, for the daily automated snapshot. Default value is <tt class="docutils literal"><span class="pre">0</span></tt> hours.</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">AutomatedSnapshotStartHour</span><span class="o">=</span><span class="n">integer</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;AutomatedSnapshotStartHour&quot;</span><span class="p">:</span> <span class="n">integer</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--vpc-options</span></tt> (structure)</p>
<blockquote>
<div>Options to specify the subnets and security groups for VPC endpoint. For more information, see <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-vpc.html#es-creating-vpc">Creating a VPC</a> in <em>VPC Endpoints for Amazon Elasticsearch Service Domains</em></div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">SubnetIds</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="n">SecurityGroupIds</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;SubnetIds&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
  <span class="s2">&quot;SecurityGroupIds&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--cognito-options</span></tt> (structure)</p>
<blockquote>
<div>Options to specify the Cognito user and identity pools for Kibana authentication. For more information, see <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-cognito-auth.html">Amazon Cognito Authentication for Kibana</a> .</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Enabled</span><span class="o">=</span><span class="n">boolean</span><span class="p">,</span><span class="n">UserPoolId</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">IdentityPoolId</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">RoleArn</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;Enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;UserPoolId&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="s2">&quot;IdentityPoolId&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="s2">&quot;RoleArn&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--advanced-options</span></tt> (map)</p>
<blockquote>
<div>Modifies the advanced option to allow references to indices in an HTTP request body. Must be <tt class="docutils literal"><span class="pre">false</span></tt> when configuring access to individual sub-resources. By default, the value is <tt class="docutils literal"><span class="pre">true</span></tt> . See <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-advanced-options">Configuration Advanced Options</a> for more information.</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">KeyName1</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">KeyName2</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>{&quot;string&quot;: &quot;string&quot;
  ...}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--access-policies</span></tt> (string)</p>
<blockquote>
<div>IAM access policy as a JSON-formatted string.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--log-publishing-options</span></tt> (map)</p>
<blockquote>
<div>Map of <tt class="docutils literal"><span class="pre">LogType</span></tt> and <tt class="docutils literal"><span class="pre">LogPublishingOption</span></tt> , each containing options to publish a given type of Elasticsearch log.</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>  KeyName1=CloudWatchLogsLogGroupArn=string,Enabled=boolean,KeyName2=CloudWatchLogsLogGroupArn=string,Enabled=boolean

Where valid key names are:
  INDEX_SLOW_LOGS
  SEARCH_SLOW_LOGS
  ES_APPLICATION_LOGS</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>{&quot;INDEX_SLOW_LOGS&quot;|&quot;SEARCH_SLOW_LOGS&quot;|&quot;ES_APPLICATION_LOGS&quot;: {
      &quot;CloudWatchLogsLogGroupArn&quot;: &quot;string&quot;,
      &quot;Enabled&quot;: true|false
    }
  ...}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>DomainConfig -&gt; (structure)</p>
<blockquote>
<div><p>The status of the updated Elasticsearch domain.</p>
<p>ElasticsearchVersion -&gt; (structure)</p>
<blockquote>
<div><p>String of format X.Y to specify version for the Elasticsearch domain.</p>
<p>Options -&gt; (string)</p>
<blockquote>
<div>Specifies the Elasticsearch version for the specified Elasticsearch domain.</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of the Elasticsearch version options for the specified Elasticsearch domain.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>ElasticsearchClusterConfig -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the <tt class="docutils literal"><span class="pre">ElasticsearchClusterConfig</span></tt> for the Elasticsearch domain.</p>
<p>Options -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the cluster configuration for the specified Elasticsearch domain.</p>
<p>InstanceType -&gt; (string)</p>
<blockquote>
<div>The instance type for an Elasticsearch cluster.</div></blockquote>
<p>InstanceCount -&gt; (integer)</p>
<blockquote>
<div>The number of instances in the specified domain cluster.</div></blockquote>
<p>DedicatedMasterEnabled -&gt; (boolean)</p>
<blockquote>
<div>A boolean value to indicate whether a dedicated master node is enabled. See <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-managedomains.html#es-managedomains-dedicatedmasternodes">About Dedicated Master Nodes</a> for more information.</div></blockquote>
<p>ZoneAwarenessEnabled -&gt; (boolean)</p>
<blockquote>
<div>A boolean value to indicate whether zone awareness is enabled. See <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-managedomains.html#es-managedomains-zoneawareness">About Zone Awareness</a> for more information.</div></blockquote>
<p>DedicatedMasterType -&gt; (string)</p>
<blockquote>
<div>The instance type for a dedicated master node.</div></blockquote>
<p>DedicatedMasterCount -&gt; (integer)</p>
<blockquote>
<div>Total number of dedicated master nodes, active and on standby, for the cluster.</div></blockquote>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of the configuration for the specified Elasticsearch domain.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>EBSOptions -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the <tt class="docutils literal"><span class="pre">EBSOptions</span></tt> for the Elasticsearch domain.</p>
<p>Options -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the EBS options for the specified Elasticsearch domain.</p>
<p>EBSEnabled -&gt; (boolean)</p>
<blockquote>
<div>Specifies whether EBS-based storage is enabled.</div></blockquote>
<p>VolumeType -&gt; (string)</p>
<blockquote>
<div>Specifies the volume type for EBS-based storage.</div></blockquote>
<p>VolumeSize -&gt; (integer)</p>
<blockquote>
<div>Integer to specify the size of an EBS volume.</div></blockquote>
<p>Iops -&gt; (integer)</p>
<blockquote>
<div>Specifies the IOPD for a Provisioned IOPS EBS volume (SSD).</div></blockquote>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of the EBS options for the specified Elasticsearch domain.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>AccessPolicies -&gt; (structure)</p>
<blockquote>
<div><p>IAM access policy as a JSON-formatted string.</p>
<p>Options -&gt; (string)</p>
<blockquote>
<div>The access policy configured for the Elasticsearch domain. Access policies may be resource-based, IP-based, or IAM-based. See <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-access-policies">Configuring Access Policies</a> for more information.</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>The status of the access policy for the Elasticsearch domain. See <tt class="docutils literal"><span class="pre">OptionStatus</span></tt> for the status information that's included.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>SnapshotOptions -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the <tt class="docutils literal"><span class="pre">SnapshotOptions</span></tt> for the Elasticsearch domain.</p>
<p>Options -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the daily snapshot options specified for the Elasticsearch domain.</p>
<p>AutomatedSnapshotStartHour -&gt; (integer)</p>
<blockquote>
<div>Specifies the time, in UTC format, when the service takes a daily automated snapshot of the specified Elasticsearch domain. Default value is <tt class="docutils literal"><span class="pre">0</span></tt> hours.</div></blockquote>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of a daily automated snapshot.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>VPCOptions -&gt; (structure)</p>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">VPCOptions</span></tt> for the specified domain. For more information, see <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-vpc.html">VPC Endpoints for Amazon Elasticsearch Service Domains</a> .</p>
<p>Options -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the VPC options for the specified Elasticsearch domain.</p>
<p>VPCId -&gt; (string)</p>
<blockquote>
<div>The VPC Id for the Elasticsearch domain. Exists only if the domain was created with VPCOptions.</div></blockquote>
<p>SubnetIds -&gt; (list)</p>
<blockquote>
<div><p>Specifies the subnets for VPC endpoint.</p>
<p>(string)</p>
</div></blockquote>
<p>AvailabilityZones -&gt; (list)</p>
<blockquote>
<div><p>The availability zones for the Elasticsearch domain. Exists only if the domain was created with VPCOptions.</p>
<p>(string)</p>
</div></blockquote>
<p>SecurityGroupIds -&gt; (list)</p>
<blockquote>
<div><p>Specifies the security groups for VPC endpoint.</p>
<p>(string)</p>
</div></blockquote>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of the VPC options for the specified Elasticsearch domain.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>CognitoOptions -&gt; (structure)</p>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">CognitoOptions</span></tt> for the specified domain. For more information, see <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-cognito-auth.html">Amazon Cognito Authentication for Kibana</a> .</p>
<p>Options -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the Cognito options for the specified Elasticsearch domain.</p>
<p>Enabled -&gt; (boolean)</p>
<blockquote>
<div>Specifies the option to enable Cognito for Kibana authentication.</div></blockquote>
<p>UserPoolId -&gt; (string)</p>
<blockquote>
<div>Specifies the Cognito user pool ID for Kibana authentication.</div></blockquote>
<p>IdentityPoolId -&gt; (string)</p>
<blockquote>
<div>Specifies the Cognito identity pool ID for Kibana authentication.</div></blockquote>
<p>RoleArn -&gt; (string)</p>
<blockquote>
<div>Specifies the role ARN that provides Elasticsearch permissions for accessing Cognito resources.</div></blockquote>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of the Cognito options for the specified Elasticsearch domain.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>EncryptionAtRestOptions -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the <tt class="docutils literal"><span class="pre">EncryptionAtRestOptions</span></tt> for the Elasticsearch domain.</p>
<p>Options -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the Encryption At Rest options for the specified Elasticsearch domain.</p>
<p>Enabled -&gt; (boolean)</p>
<blockquote>
<div>Specifies the option to enable Encryption At Rest.</div></blockquote>
<p>KmsKeyId -&gt; (string)</p>
<blockquote>
<div>Specifies the KMS Key ID for Encryption At Rest options.</div></blockquote>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of the Encryption At Rest options for the specified Elasticsearch domain.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>NodeToNodeEncryptionOptions -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the <tt class="docutils literal"><span class="pre">NodeToNodeEncryptionOptions</span></tt> for the Elasticsearch domain.</p>
<p>Options -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the node-to-node encryption options for the specified Elasticsearch domain.</p>
<p>Enabled -&gt; (boolean)</p>
<blockquote>
<div>Specify true to enable node-to-node encryption.</div></blockquote>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of the node-to-node encryption options for the specified Elasticsearch domain.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>AdvancedOptions -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the <tt class="docutils literal"><span class="pre">AdvancedOptions</span></tt> for the domain. See <a class="reference external" href="http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-advanced-options">Configuring Advanced Options</a> for more information.</p>
<p>Options -&gt; (map)</p>
<blockquote>
<div><p>Specifies the status of advanced options for the specified Elasticsearch domain.</p>
<p>key -&gt; (string)</p>
<p>value -&gt; (string)</p>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>Specifies the status of <tt class="docutils literal"><span class="pre">OptionStatus</span></tt> for advanced options for the specified Elasticsearch domain.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>LogPublishingOptions -&gt; (structure)</p>
<blockquote>
<div><p>Log publishing options for the given domain.</p>
<p>Options -&gt; (map)</p>
<blockquote>
<div><p>The log publishing options configured for the Elasticsearch domain.</p>
<p>key -&gt; (string)</p>
<blockquote>
<div><p>Type of Log File, it can be one of the following:</p>
<ul class="simple">
<li>INDEX_SLOW_LOGS: Index slow logs contain insert requests that took more time than configured index query log threshold to execute.</li>
<li>SEARCH_SLOW_LOGS: Search slow logs contain search queries that took more time than configured search query log threshold to execute.</li>
<li>ES_APPLICATION_LOGS: Elasticsearch application logs contain information about errors and warnings raised during the operation of the service and can be useful for troubleshooting.</li>
</ul>
</div></blockquote>
<p>value -&gt; (structure)</p>
<blockquote>
<div><p>Log Publishing option that is set for given domain. Attributes and their details:</p>
<ul class="simple">
<li>CloudWatchLogsLogGroupArn: ARN of the Cloudwatch log group to which log needs to be published.</li>
<li>Enabled: Whether the log publishing for given log type is enabled or not</li>
</ul>
<p>CloudWatchLogsLogGroupArn -&gt; (string)</p>
<blockquote>
<div>ARN of the Cloudwatch log group to which log needs to be published.</div></blockquote>
<p>Enabled -&gt; (boolean)</p>
<blockquote>
<div>Specifies whether given log publishing option is enabled or not.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Status -&gt; (structure)</p>
<blockquote>
<div><p>The status of the log publishing options for the Elasticsearch domain. See <tt class="docutils literal"><span class="pre">OptionStatus</span></tt> for the status information that's included.</p>
<p>CreationDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the creation date for the entity.</div></blockquote>
<p>UpdateDate -&gt; (timestamp)</p>
<blockquote>
<div>Timestamp which tells the last updated time for the entity.</div></blockquote>
<p>UpdateVersion -&gt; (integer)</p>
<blockquote>
<div>Specifies the latest version for the entity.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>Provides the <tt class="docutils literal"><span class="pre">OptionState</span></tt> for the Elasticsearch domain.</div></blockquote>
<p>PendingDeletion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the Elasticsearch domain is being deleted.</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../es/start-elasticsearch-service-software-update.html" title="previous chapter (use the left arrow)">&larr; start-elasticsearch-service-software-update</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../es/upgrade-elasticsearch-domain.html" title="next chapter (use the right arrow)">upgrade-elasticsearch-domain &rarr;</a></li>
      </ul>
    </div>
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../es/upgrade-elasticsearch-domain.html" title="upgrade-elasticsearch-domain"
             >next</a> |</li>
        <li class="right" >
          <a href="../es/start-elasticsearch-service-software-update.html" title="start-elasticsearch-service-software-update"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.16.36 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../es/index.html" >es</a> &raquo;</li> 
      </ul>
    </div>
  <div class="footer container">
    &copy; Copyright 2018, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
  
  </body>
</html>