[ :ref:`aws <cli:aws>` . :ref:`iam <cli:aws iam>` ]

.. _cli:aws iam wait:


****
wait
****



===========
Description
===========

Wait until a particular condition is satisfied. Each subcommand polls an API until the listed requirement is met.


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


==================
Available Commands
==================


.. toctree::
  :maxdepth: 1
  :titlesonly:

  instance-profile-exists
  user-exists
