[ :ref:`aws <cli:aws>` . :ref:`cloudwatch <cli:aws cloudwatch>` ]

.. _cli:aws cloudwatch wait:


****
wait
****



===========
Description
===========

Wait until a particular condition is satisfied. Each subcommand polls an API until the listed requirement is met.


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


==================
Available Commands
==================


.. toctree::
  :maxdepth: 1
  :titlesonly:

  alarm-exists
