[ :ref:`aws <cli:aws>` . :ref:`neptune <cli:aws neptune>` ]

.. _cli:aws neptune wait:


****
wait
****



===========
Description
===========

Wait until a particular condition is satisfied. Each subcommand polls an API until the listed requirement is met.


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


==================
Available Commands
==================


.. toctree::
  :maxdepth: 1
  :titlesonly:

  db-instance-available
  db-instance-deleted
