
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>create-vpn-connection &mdash; AWS CLI 1.16.36 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.36',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.36 Command Reference" href="../../index.html" />
    <link rel="up" title="ec2" href="../ec2/index.html" />
    <link rel="next" title="create-vpn-connection-route" href="../ec2/create-vpn-connection-route.html" />
    <link rel="prev" title="create-vpc-peering-connection" href="../ec2/create-vpc-peering-connection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ec2/create-vpn-connection-route.html" title="create-vpn-connection-route"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ec2/create-vpc-peering-connection.html" title="create-vpc-peering-connection"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.16.36 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ec2/index.html" accesskey="U">ec2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ec2/create-vpc-peering-connection.html" title="previous chapter (use the left arrow)">&larr; create-vpc-peering-connection</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ec2/create-vpn-connection-route.html" title="next chapter (use the right arrow)">create-vpn-connection-route &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">create-vpn-connection</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference&hidden_api_version=1.16.&hidden_file_name=reference/ec2/create-vpn-connection">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ec2/index.html#cli-aws-ec2"><em>ec2</em></a> ]</p>
<div class="section" id="create-vpn-connection">
<span id="cli-aws-ec2-create-vpn-connection"></span><h1>create-vpn-connection<a class="headerlink" href="#create-vpn-connection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Creates a VPN connection between an existing virtual private gateway and a VPN customer gateway. The only supported connection type is <tt class="docutils literal"><span class="pre">ipsec.1</span></tt> .</p>
<p>The response includes information that you need to give to your network administrator to configure your customer gateway.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We strongly recommend that you use HTTPS when calling this operation because the response contains sensitive cryptographic information for configuring your customer gateway.</p>
</div>
<p>If you decide to shut down your VPN connection for any reason and later create a new VPN connection, you must reconfigure your customer gateway with the new information returned from this call.</p>
<p>This is an idempotent operation. If you perform the operation more than once, Amazon EC2 doesn't return an error.</p>
<p>For more information, see <a class="reference external" href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_VPN.html">AWS Managed VPN Connections</a> in the <em>Amazon Virtual Private Cloud User Guide</em> .</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/CreateVpnConnection">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  create-vpn-connection
--customer-gateway-id &lt;value&gt;
--type &lt;value&gt;
--vpn-gateway-id &lt;value&gt;
[--dry-run | --no-dry-run]
[--options &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--customer-gateway-id</span></tt> (string)</p>
<blockquote>
<div>The ID of the customer gateway.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--type</span></tt> (string)</p>
<blockquote>
<div>The type of VPN connection (<tt class="docutils literal"><span class="pre">ipsec.1</span></tt> ).</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--vpn-gateway-id</span></tt> (string)</p>
<blockquote>
<div>The ID of the virtual private gateway.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--dry-run</span></tt> | <tt class="docutils literal"><span class="pre">--no-dry-run</span></tt> (boolean)</p>
<blockquote>
<div>Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is <tt class="docutils literal"><span class="pre">DryRunOperation</span></tt> . Otherwise, it is <tt class="docutils literal"><span class="pre">UnauthorizedOperation</span></tt> .</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--options</span></tt> (structure)</p>
<blockquote>
<div>The options for the VPN connection.</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>StaticRoutesOnly=boolean,TunnelOptions=[{TunnelInsideCidr=string,PreSharedKey=string},{TunnelInsideCidr=string,PreSharedKey=string}]</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>{
  &quot;StaticRoutesOnly&quot;: true|false,
  &quot;TunnelOptions&quot;: [
    {
      &quot;TunnelInsideCidr&quot;: &quot;string&quot;,
      &quot;PreSharedKey&quot;: &quot;string&quot;
    }
    ...
  ]
}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To create a VPN connection with dynamic routing</strong></p>
<p>This example creates a VPN connection between the specified virtual private gateway and the specified customer gateway. The output includes the configuration information that your network administrator needs, in XML format.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ec2 create-vpn-connection --type ipsec.1 --customer-gateway-id cgw-0e11f167 --vpn-gateway-id vgw-9a4cacf3</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><pre>{
    &quot;VpnConnection&quot;: {
        &quot;VpnConnectionId&quot;: &quot;vpn-1a2b3c4d&quot;
        &quot;CustomerGatewayConfiguration&quot;: &quot;...configuration information...&quot;,
        &quot;State&quot;: &quot;available&quot;,
        &quot;VpnGatewayId&quot;: &quot;vgw-9a4cacf3&quot;,
        &quot;CustomerGatewayId&quot;: &quot;cgw-0e11f167&quot;
    }
}</pre>
</div>
<p><strong>To create a VPN connection with static routing</strong></p>
<p>This example creates a VPN connection between the specified virtual private gateway and the specified customer gateway. The options specify static routing. The output includes the configuration information that your network administrator needs, in XML format.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ec2 create-vpn-connection --type ipsec.1 --customer-gateway-id cgw-1a1a1a1a --vpn-gateway-id vgw-9a4cacf3 --options &quot;{\&quot;StaticRoutesOnly\&quot;:true}&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><pre>{
    &quot;VpnConnection&quot;: {
        &quot;VpnConnectionId&quot;: &quot;vpn-11aa33cc&quot;
        &quot;CustomerGatewayConfiguration&quot;: &quot;...configuration information...&quot;,
        &quot;State&quot;: &quot;pending&quot;,
        &quot;VpnGatewayId&quot;: &quot;vgw-9a4cacf3&quot;,
        &quot;CustomerGatewayId&quot;: &quot;cgw-1a1a1a1a&quot;,
        &quot;Options&quot;: {
            &quot;StaticRoutesOnly&quot;: true
        }
    }
}</pre>
</div>
<p><strong>To create a VPN connection and specify your own inside CIDR and pre-shared key</strong></p>
<p>This example creates a VPN connection and specifies the inside IP address CIDR block and a custom pre-shared key for each tunnel. The specified values are returned in the <tt class="docutils literal"><span class="pre">CustomerGatewayConfiguration</span></tt> information.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ec2 create-vpn-connection --type ipsec.1 --customer-gateway-id cgw-b4de3fdd --vpn-gateway-id vgw-f211f09b --options &quot;{&quot;StaticRoutesOnly&quot;:false,&quot;TunnelOptions&quot;:[{&quot;TunnelInsideCidr&quot;:&quot;169.254.12.0/30&quot;,&quot;PreSharedKey&quot;:&quot;ExamplePreSharedKey1&quot;},{&quot;TunnelInsideCidr&quot;:&quot;169.254.13.0/30&quot;,&quot;PreSharedKey&quot;:&quot;ExamplePreSharedKey2&quot;}]}&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><pre>{
    &quot;VpnConnection&quot;: {
        &quot;VpnConnectionId&quot;: &quot;vpn-40f41529&quot;
        &quot;CustomerGatewayConfiguration&quot;: &quot;...configuration information...&quot;,
        &quot;State&quot;: &quot;pending&quot;,
        &quot;VpnGatewayId&quot;: &quot;vgw-f211f09b&quot;,
        &quot;CustomerGatewayId&quot;: &quot;cgw-b4de3fdd&quot;
    }
}</pre>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>VpnConnection -&gt; (structure)</p>
<blockquote>
<div><p>Information about the VPN connection.</p>
<p>CustomerGatewayConfiguration -&gt; (string)</p>
<blockquote>
<div>The configuration information for the VPN connection's customer gateway (in the native XML format). This element is always present in the  CreateVpnConnection response; however, it's present in the  DescribeVpnConnections response only if the VPN connection is in the <tt class="docutils literal"><span class="pre">pending</span></tt> or <tt class="docutils literal"><span class="pre">available</span></tt> state.</div></blockquote>
<p>CustomerGatewayId -&gt; (string)</p>
<blockquote>
<div>The ID of the customer gateway at your end of the VPN connection.</div></blockquote>
<p>Category -&gt; (string)</p>
<blockquote>
<div>The category of the VPN connection. A value of <tt class="docutils literal"><span class="pre">VPN</span></tt> indicates an AWS VPN connection. A value of <tt class="docutils literal"><span class="pre">VPN-Classic</span></tt> indicates an AWS Classic VPN connection. For more information, see <a class="reference external" href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_VPN.html#vpn-categories">AWS Managed VPN Categories</a> in the <em>Amazon Virtual Private Cloud User Guide</em> .</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>The current state of the VPN connection.</div></blockquote>
<p>Type -&gt; (string)</p>
<blockquote>
<div>The type of VPN connection.</div></blockquote>
<p>VpnConnectionId -&gt; (string)</p>
<blockquote>
<div>The ID of the VPN connection.</div></blockquote>
<p>VpnGatewayId -&gt; (string)</p>
<blockquote>
<div>The ID of the virtual private gateway at the AWS side of the VPN connection.</div></blockquote>
<p>Options -&gt; (structure)</p>
<blockquote>
<div><p>The VPN connection options.</p>
<p>StaticRoutesOnly -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the VPN connection uses static routes only. Static routes must be used for devices that don't support BGP.</div></blockquote>
</div></blockquote>
<p>Routes -&gt; (list)</p>
<blockquote>
<div><p>The static routes associated with the VPN connection.</p>
<p>(structure)</p>
<blockquote>
<div><p>Describes a static route for a VPN connection.</p>
<p>DestinationCidrBlock -&gt; (string)</p>
<blockquote>
<div>The CIDR block associated with the local subnet of the customer data center.</div></blockquote>
<p>Source -&gt; (string)</p>
<blockquote>
<div>Indicates how the routes were provided.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div>The current state of the static route.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Tags -&gt; (list)</p>
<blockquote>
<div><p>Any tags assigned to the VPN connection.</p>
<p>(structure)</p>
<blockquote>
<div><p>Describes a tag.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div><p>The key of the tag.</p>
<p>Constraints: Tag keys are case-sensitive and accept a maximum of 127 Unicode characters. May not begin with <tt class="docutils literal"><span class="pre">aws:</span></tt> .</p>
</div></blockquote>
<p>Value -&gt; (string)</p>
<blockquote>
<div><p>The value of the tag.</p>
<p>Constraints: Tag values are case-sensitive and accept a maximum of 255 Unicode characters.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>VgwTelemetry -&gt; (list)</p>
<blockquote>
<div><p>Information about the VPN tunnel.</p>
<p>(structure)</p>
<blockquote>
<div><p>Describes telemetry for a VPN tunnel.</p>
<p>AcceptedRouteCount -&gt; (integer)</p>
<blockquote>
<div>The number of accepted routes.</div></blockquote>
<p>LastStatusChange -&gt; (timestamp)</p>
<blockquote>
<div>The date and time of the last change in status.</div></blockquote>
<p>OutsideIpAddress -&gt; (string)</p>
<blockquote>
<div>The Internet-routable IP address of the virtual private gateway's outside interface.</div></blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div>The status of the VPN tunnel.</div></blockquote>
<p>StatusMessage -&gt; (string)</p>
<blockquote>
<div>If an error occurs, a description of the error.</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ec2/create-vpc-peering-connection.html" title="previous chapter (use the left arrow)">&larr; create-vpc-peering-connection</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ec2/create-vpn-connection-route.html" title="next chapter (use the right arrow)">create-vpn-connection-route &rarr;</a></li>
      </ul>
    </div>
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ec2/create-vpn-connection-route.html" title="create-vpn-connection-route"
             >next</a> |</li>
        <li class="right" >
          <a href="../ec2/create-vpc-peering-connection.html" title="create-vpc-peering-connection"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.16.36 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ec2/index.html" >ec2</a> &raquo;</li> 
      </ul>
    </div>
  <div class="footer container">
    &copy; Copyright 2018, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
  
  </body>
</html>