[ :ref:`aws <cli:aws>` . :ref:`s3api <cli:aws s3api>` ]

.. _cli:aws s3api wait:


****
wait
****



===========
Description
===========

Wait until a particular condition is satisfied. Each subcommand polls an API until the listed requirement is met.


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


==================
Available Commands
==================


.. toctree::
  :maxdepth: 1
  :titlesonly:

  bucket-exists
  bucket-not-exists
  object-exists
  object-not-exists
