[ :ref:`aws <cli:aws>` . :ref:`elastictranscoder <cli:aws elastictranscoder>` ]

.. _cli:aws elastictranscoder wait:


****
wait
****



===========
Description
===========

Wait until a particular condition is satisfied. Each subcommand polls an API until the listed requirement is met.


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


==================
Available Commands
==================


.. toctree::
  :maxdepth: 1
  :titlesonly:

  job-complete
