[ :ref:`aws <cli:aws>` . :ref:`workmail <cli:aws workmail>` ]

.. _cli:aws workmail associate-member-to-group:


*************************
associate-member-to-group
*************************



===========
Description
===========



Adds a member to the group's set.



See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/workmail-2017-10-01/AssociateMemberToGroup>`_

See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


========
Synopsis
========

::

    associate-member-to-group
  --organization-id <value>
  --group-id <value>
  --member-id <value>
  [--cli-input-json <value>]
  [--generate-cli-skeleton <value>]




=======
Options
=======

``--organization-id`` (string)


  The organization under which the group exists.

  

``--group-id`` (string)


  The group for which the member is associated.

  

``--member-id`` (string)


  The member to associate to the group.

  

``--cli-input-json`` (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by ``--generate-cli-skeleton``. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.

``--generate-cli-skeleton`` (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value ``input``, prints a sample input JSON that can be used as an argument for ``--cli-input-json``. If provided with the value ``output``, it validates the command inputs and returns a sample output JSON for that command.


See :doc:`'aws help' </reference/index>` for descriptions of global parameters.


========
Examples
========

**To add a member to a group**

This example adds the specified member to a group.

Command::

  aws workmail associate-member-to-group --organization-id m-d281d0a2fd824be5b6cd3d3ce909fd27 --group-id S-1-1-11-1122222222-2222233333-3333334444-4444 --member-id S-1-1-11-1111111111-2222222222-3333333333-3333 

Output::

  None

======
Output
======

