
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>discovery &mdash; AWS CLI 1.16.36 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.36',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.36 Command Reference" href="../../index.html" />
    <link rel="up" title="aws" href="../index.html" />
    <link rel="next" title="associate-configuration-items-to-application" href="../discovery/associate-configuration-items-to-application.html" />
    <link rel="prev" title="update-virtual-interface-attributes" href="../directconnect/update-virtual-interface-attributes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../discovery/associate-configuration-items-to-application.html" title="associate-configuration-items-to-application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../directconnect/update-virtual-interface-attributes.html" title="update-virtual-interface-attributes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.16.36 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">aws</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../directconnect/update-virtual-interface-attributes.html" title="previous chapter (use the left arrow)">&larr; update-virtual-interface-attributes</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../discovery/associate-configuration-items-to-application.html" title="next chapter (use the right arrow)">associate-configuration-items-to-application &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">discovery</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#available-commands">Available Commands</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference&hidden_api_version=1.16.&hidden_file_name=reference/discovery/index">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> ]</p>
<div class="section" id="discovery">
<span id="cli-aws-discovery"></span><h1>discovery<a class="headerlink" href="#discovery" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>AWS Application Discovery Service helps you plan application migration projects by automatically identifying servers, virtual machines (VMs), software, and software dependencies running in your on-premises data centers. Application Discovery Service also collects application performance data, which can help you assess the outcome of your migration. The data collected by Application Discovery Service is securely retained in an AWS-hosted and managed database in the cloud. You can export the data as a CSV or XML file into your preferred visualization tool or cloud-migration solution to plan your migration. For more information, see <a class="reference external" href="http://aws.amazon.com/application-discovery/faqs/">AWS Application Discovery Service FAQ</a> .</p>
<p>Application Discovery Service offers two modes of operation:</p>
<ul class="simple">
<li><strong>Agentless discovery</strong> mode is recommended for environments that use VMware vCenter Server. This mode doesn't require you to install an agent on each host. Agentless discovery gathers server information regardless of the operating systems, which minimizes the time required for initial on-premises infrastructure assessment. Agentless discovery doesn't collect information about software and software dependencies. It also doesn't work in non-VMware environments.</li>
<li><strong>Agent-based discovery</strong> mode collects a richer set of data than agentless discovery by using the AWS Application Discovery Agent, which you install on one or more hosts in your data center. The agent captures infrastructure and application information, including an inventory of installed software applications, system and process performance, resource utilization, and network dependencies between workloads. The information collected by agents is secured at rest and in transit to the Application Discovery Service database in the cloud.</li>
</ul>
<p>We recommend that you use agent-based discovery for non-VMware environments and to collect information about software and software dependencies. You can also run agent-based and agentless discovery simultaneously. Use agentless discovery to quickly complete the initial infrastructure assessment and then install agents on select hosts.</p>
<p>Application Discovery Service integrates with application discovery solutions from AWS Partner Network (APN) partners. Third-party application discovery tools can query Application Discovery Service and write to the Application Discovery Service database using a public API. You can then import the data into either a visualization tool or cloud-migration solution.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Application Discovery Service doesn't gather sensitive information. All data is handled according to the <a class="reference external" href="http://aws.amazon.com/privacy/">AWS Privacy Policy</a> . You can operate Application Discovery Service offline to inspect collected data before it is shared with the service.</p>
</div>
<p>Your AWS account must be granted access to Application Discovery Service, a process called <em>whitelisting</em> . This is true for AWS partners and customers alike. To request access, <a class="reference external" href="http://aws.amazon.com/application-discovery/">sign up for Application Discovery Service</a> .</p>
<p>This API reference provides descriptions, syntax, and usage examples for each of the actions and data types for Application Discovery Service. The topic for each action shows the API request parameters and the response. Alternatively, you can use one of the AWS SDKs to access an API that is tailored to the programming language or platform that you're using. For more information, see <a class="reference external" href="http://aws.amazon.com/tools/#SDKs">AWS SDKs</a> .</p>
<p>This guide is intended for use with the ` <em>AWS Application Discovery Service User Guide</em> <a class="reference external" href="http://docs.aws.amazon.com/application-discovery/latest/userguide/">http://docs.aws.amazon.com/application-discovery/latest/userguide/</a><a href="#id1"><span class="problematic" id="id2">`</span></a>__ .</p>
</div>
<div class="section" id="available-commands">
<h2>Available Commands<a class="headerlink" href="#available-commands" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../discovery/associate-configuration-items-to-application.html">associate-configuration-items-to-application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/create-application.html">create-application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/create-tags.html">create-tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/delete-applications.html">delete-applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/delete-tags.html">delete-tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/describe-agents.html">describe-agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/describe-configurations.html">describe-configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/describe-continuous-exports.html">describe-continuous-exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/describe-export-tasks.html">describe-export-tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/describe-tags.html">describe-tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/disassociate-configuration-items-from-application.html">disassociate-configuration-items-from-application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/get-discovery-summary.html">get-discovery-summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/list-configurations.html">list-configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/list-server-neighbors.html">list-server-neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/start-continuous-export.html">start-continuous-export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/start-data-collection-by-agent-ids.html">start-data-collection-by-agent-ids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/start-export-task.html">start-export-task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/stop-continuous-export.html">stop-continuous-export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/stop-data-collection-by-agent-ids.html">stop-data-collection-by-agent-ids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/update-application.html">update-application</a></li>
</ul>
</div>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../directconnect/update-virtual-interface-attributes.html" title="previous chapter (use the left arrow)">&larr; update-virtual-interface-attributes</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../discovery/associate-configuration-items-to-application.html" title="next chapter (use the right arrow)">associate-configuration-items-to-application &rarr;</a></li>
      </ul>
    </div>
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../discovery/associate-configuration-items-to-application.html" title="associate-configuration-items-to-application"
             >next</a> |</li>
        <li class="right" >
          <a href="../directconnect/update-virtual-interface-attributes.html" title="update-virtual-interface-attributes"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.16.36 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li> 
      </ul>
    </div>
  <div class="footer container">
    &copy; Copyright 2018, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
  
  </body>
</html>